# tassal

./: .classpath  .project  LICENSE  README.md  pom.xml
autofolding/: .project  pom.xml
autofolding/src/main/java/codesum/lm/api/: FoldSourceFile.java  FoldSourceFileVSM.java  TrainTopicModel.java
autofolding/src/main/java/codesum/lm/main/: ASTVisitors.java  CodeUtils.java  FoldableTree.java  Settings.java  UnfoldAlgorithms.java
autofolding/src/main/java/codesum/lm/topicsum/: Cluster.java  Distribution.java  Document.java  GibbsSampler.java  Sentence.java  Tokens.java  TopicSum.java
autofolding/src/main/java/codesum/lm/tui/: FoldSourceFile.java  FoldSourceFileLines.java  FoldSourceFileVSM.java  FoldSourceFileVSMLines.java  ListSalientFiles.java
autofolding/src/main/java/codesum/lm/vsm/: TokenVector.java
codemining-core/: pom.xml
codemining-core/src/main/java/codemining/java/codeutils/binding/: AbstractJavaNameBindingsExtractor.java  JavaTypeBindingExtractor.java
codemining-core/src/main/java/codemining/java/codeutils/binding/tui/: JavaBindingsToJson.java
codemining-core/src/main/java/codemining/languagetools/: ClassHierarchy.java
codemining-core/src/main/java/codemining/python/codeutils/: AbstractPythonTokenizer.java
codemining-core/src/test/java/codemining/java/codeutils/binding/: JavaTypeBindingExtractorTest.java
codemining-utils/: pom.xml
src/main/java/codemining/java/codeutils/: JavaTypeHierarchyExtractor.java
src/main/java/codemining/java/codeutils/binding/: JavaApproximateVariableBindingExtractor.java  JavaExactVariableBindingsExtractor.java  JavaMethodBindingExtractor.java  JavaVariableFeatureExtractor.java
src/main/java/codemining/js/codeutils/binding/: JavascriptApproximateVariableBindingExtractor.java  JavascriptExactVariableBindingsExtractor.java
src/main/java/codemining/languagetools/bindings/: AbstractNameBindingsExtractor.java  ResolvedSourceCode.java
src/main/java/codesum/lm/main/: ASTVisitors.java  CodeUtils.java  FoldableTree.java  Settings.java  UnfoldAlgorithms.java
src/main/java/codesum/lm/topicsum/: Corpus.java  GibbsSampler.java  Topic.java  TopicSum.java
src/main/java/codesum/lm/tui/: FoldSourceFile.java  TrainTopicModel.java
src/test/java/codemining/java/codeutils/binding/: JavaMethodBindingExtractorTest.java
tassal/: pom.xml
